# stuff

./: .classpath  .project  ivy.xml  ivysettings.xml
WebContent/VAADIN/themes/dashboard/: styles.css
WebContent/VAADIN/widgetsets/com.stuff.dashboard.DashboardWidgetSet/: 880705682EBBB8A8B85841FC1A448D68.cache.js  9F16135261A90C65BF5E7C297B644C99.cache.js  com.stuff.dashboard.DashboardWidgetSet.devmode.js  com.stuff.dashboard.DashboardWidgetSet.nocache.js  compilation-mappings.txt  depot.css
WebContent/VAADIN/widgetsets/com.stuff.dashboard.DashboardWidgetSet/deferredjs/880705682EBBB8A8B85841FC1A448D68/: 1.cache.js  2.cache.js  3.cache.js
WebContent/VAADIN/widgetsets/com.stuff.dashboard.DashboardWidgetSet/deferredjs/9F16135261A90C65BF5E7C297B644C99/: 1.cache.js  2.cache.js  3.cache.js
WebContent/VAADIN/widgetsets/com.vaadin.demo.dashboard.DashboardWidgetSet/: 880705682EBBB8A8B85841FC1A448D68.cache.js  com.vaadin.demo.dashboard.DashboardWidgetSet.devmode.js  com.vaadin.demo.dashboard.DashboardWidgetSet.nocache.js  compilation-mappings.txt
WebContent/VAADIN/widgetsets/com.vaadin.demo.dashboard.DashboardWidgetSet/deferredjs/880705682EBBB8A8B85841FC1A448D68/: 1.cache.js  2.cache.js  3.cache.js
WebContent/VAADIN/widgetsets/com.vaadin.demo.dashboard.DashboardWidgetSet/imagescaler-widget/: styles.css
WebContent/WEB-INF/: web.xml
resources/: hibernate.cfg.xml  log4j.properties
resources/com/stuff/dashboard/: DashboardWidgetSet.gwt.xml  conf.properties
resources/com/vaadin/demo/dashboard/: DashboardWidgetSet.gwt.xml
src/com/stuff/bean/: DailyReport.hbm.xml  DailyReport.java  Principal.hbm.xml  Principal.java  Role.hbm.xml  Role.java
src/com/stuff/bean/helper/: DailyReportHelper.java
src/com/stuff/component/util/: ConfirmListener.java  DialogUtil.java  DownloadResource.java  DownloadUtil.java
src/com/stuff/controller/: DailyReportUtil.java  PrincipalUtil.java
src/com/stuff/dashboard/: DashboardNavigator.java  DashboardServlet.java  DashboardSessionInitListener.java  DashboardUI.java  OptimizedConnectorBundleLoaderFactory.java
src/com/stuff/dashboard/component/: OptionalSelect.java  ProfilePreferencesWindow.java
src/com/stuff/dashboard/domain/: DashboardNotification.java
src/com/stuff/dashboard/event/: DashboardEvent.java  DashboardEventBus.java
src/com/stuff/dashboard/view/: DashboardMenu.java  DashboardViewType.java  LoginView.java  MainView.java
src/com/stuff/dashboard/view/dashboard/: DashboardView.java
src/com/stuff/dashboard/view/report/: HistoryReportUI.java  MyReportUI.java  ReportView.java  SearchReportUI.java  UploadDialog.java
src/com/stuff/hibernate/: BaseHibernateDAO.java  HibernateSessionFactory.java  QueryBuilder.java
src/com/stuff/hibernate/dao/: DailyReportDao.java  PrincipalDao.java  RoleDao.java
src/com/stuff/schedule/: InitialDataTask.java  ScheduledTasksListener.java
src/com/stuff/util/: Config.java  DataUtil.java  IDCardValidator.java  MD5Util.java  PrivilegeConstant.java  SecurityDataUtil.java
src/com/vaadin/demo/dashboard/view/sales/: SalesView.java
src/com/vaadin/demo/dashboard/view/transactions/: TransactionsView.java
